@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 18px;
}

body {
  font-family: 'Arial-MT', sans-serif;
  color: #1c1d21;
}
body p {
	text-align: left;
}
a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #445878;
  text-decoration: underline;
}

h1,
h2,
h3,
h4 {
 text-transform: uppercase;
	font-family: "Trebuchet MS", Verdana, "sans-serif";
	font-weight: bolder;
	color: #445878;
	
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: #eeef7;
  padding: 1rem;
  border: 1px solid #92CDCF;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: #92CDCF;
  text-align: center;
  color: white;
  transition: .25s;
}

.button:hover {

  background-color: #EEEFF7;
  color: #1C1D21;
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}
<!-- signify that this is a link -->
.image-container:hover {
 max-width: 99.4%;

}
/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

/* This is my grid container. It is the parent element that contains grid items as children. I know because it contains display:grid 
The Grid Container applies the overarching styling and positioning to them children. */
.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
	 grid-gap: 20px;
}

/* These are the grid items. Children of the parent element, also known as the grid container.*/
.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
 
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}
.product-item:hover {
	border-radius: 25px;
}
.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: #EEEFF7;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: #92CDCF;
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}
.search-bar .icon:hover {
  background-color: black;

}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}
.cart:hover {
 background-color: black;
 color:white;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: #31353D;
  border-top: 1px solid #EEEFF7;
  padding: 1.313rem 24.25rem 1.313rem 25rem;
  color: white;
}
nav a:hover {
	color:white;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: white;
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
  font-size: 40px;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: #EEEFF7;
  border-top: 2px solid #31353d;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
}

footer a {
  color: black;
  text-decoration: none;
  padding-top: 4px;
  padding-bottom: 4px;
}

footer a:hover {
  color: black;
  text-decoration: underline;
}

footer h4 {
	margin-bottom: 20px;
	font-size: 22px;
	letter-spacing: 1px;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
